vortegon/github-action-ansible-tower/action.yml
name: "Run playbook on Ansible Tower"
description: "Github action that allows you to run a playbook on ansible tower"
author: "Victor Ortegon"
branding:
  color: red
  icon: play-circle
inputs:
  ansible-tower-user:
    description: "Ansible Tower User"
    required: true
  ansible-tower-pass:
    description: "Ansible Tower Password"
    required: true
  ansible-tower-url:
    description: "Ansible Tower URL"
    required: true
  additional-vars:
    description: "Extra vars required by the ansible playbook"
    required: true
  template-id:
    description: "Template id on Ansible Tower"
    required: true
outputs:
  RESOURCE_NAME:
    description: "Component resource name deployed on Azure"
runs:
  using: "node12"
  main: "dist/main.js"

pruthv1k/terraforms/.github/workflows/github-ci.yml
- name: Run playbook on Ansible Tower
  # You may pin to the exact commit or the version.
  # uses: vortegon/github-action-ansible-tower@f8da53fc7ea0e66e3011ed1182e3b1f3a60a48e7
  uses: vortegon/github-action-ansible-tower@v1.0.5
  with:
    # Ansible Tower User
    ansible-tower-user: admin
    # Ansible Tower Password
    ansible-tower-pass: redhat
    # Ansible Tower URL
    ansible-tower-url: https://192.168.10.151/#/login
    # Extra vars required by the ansible playbook
    additional-vars: 
    # Template id on Ansible Tower
    template-id: 9

eazytrainingfr/ansible-webapp/.github/workflows/ci.yml
- name: launch tower job
  uses: vortegon/github-action-ansible-tower@v1
  with:
    ansible-tower-user: ${{ secrets.ANSIBLE_USER }}
    ansible-tower-pass: ${{ secrets.ANSIBLE_PASSWORD }}
    ansible-tower-url: ${{ secrets.ANSIBLE_URL }}
    template-id: "10"

vortegon/github-action-ansible-tower/.github/workflows/test.yml
- uses: ./
  with:
    ansible-tower-user: ${{ secrets.ansibleUser }}
    ansible-tower-pass: ${{ secrets.ansiblePass }}
    ansible-tower-url: ${{ secrets.ansibleUrl }}
    template-id: "1254"
    additional-vars: |
      {
        "var_azure_rm_subid": ${{ secrets.azureSubscription }},
        "AZURE_RM_CLIENTID": ${{ secrets.azureClientId }},
        "AZURE_RM_SECRET": ${{ secrets.azureClientSecret }}
        "var_environment": "Development",
        "var_ctpService": "Co-Dev",
        "var_owner": "martin.calderon@gds.ey.com",
        "var_deploymentId": "TCDTCX",
        "var_chargeCode": "32405098",
        "var_location": "eastus",
        "var_productApp": "INT"
      }